{
	"name": "@tverstraten/log-annotations",
	"version": "1.0.18",
	"description": "Annotations for logging",
	"author": "tverstraten",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tverstraten/log-annotations.git"
	},
	"bugs": {
		"url": "https://github.com/tverstraten/log-annotations/issues"
	},
	"homepage": "https://github.com/tverstraten/log-annotations#readme",
	"keywords": [
		"logging",
		"typescript",
		"javascript",
		"annotations"
	],
	"scripts": {
		"prepare": "tsc",
		"build": "npm run compile && npm run lint",
		"compile": "tsc",
		"clean": "rimraf dist/",
		"lint": "eslint \"{src,test}/**/*.ts\" --fix",
		"format": "prettier --write \"src/**/*.ts\" ",
		"test": "echo \"Error: no test specified\" && exit 1",
		"update-deps": "npm update"
	},
	"dependencies": {
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"@tverstraten/eslint-config-base": "^1.0.25",
		"eslint-plugin-spellcheck": "^0.0.20",
		"prettier": "^2.8.3",
		"prettier-plugin-organize-imports": "^3.2.2",
		"rimraf": "^4.0.5",
		"ts-node": "^10.9.1"
	}
}